# DinhTiBookAPI

./: DoAnBackEnd.sln
DoAn.Service/: DoAn.Service.csproj
DoAn.Service/AppRoleService/: AppRoleService.cs  IAppRoleService.cs
DoAn.Service/AppUserRoleService/: AppUserRoleService.cs  IAppRoleUserService.cs
DoAn.Service/AppUserService/: AppUserService.cs  IAppUserService.cs
DoAn.Service/Common/: PageList.cs  RemoveAccents.cs  SearchBase.cs
DoAn.Service/Constants/: RoleConstant.cs  StatusConstant.cs
DoAn.Service/Core/: IService.cs  Service.cs
DoAn.Service/DanhMucService/: DanhMucService.cs  IDanhMucService.cs
DoAn.Service/DanhMucTinTucService/: DanhMucTinTucService.cs  IDanhMucTinTucService.cs
DoAn.Service/Dtos/: ResponseDto.cs
DoAn.Service/Dtos/AppRoleDto/: AppRoleDto.cs  AppRoleSearchDto.cs
DoAn.Service/Dtos/AppUserDto/: AppUserDto.cs
DoAn.Service/Dtos/AppUserRoleDto/: AppUserRoleDto.cs  AppUserRoleSearchDto.cs
DoAn.Service/Dtos/DanhMucDto/: DanhMucDto.cs  DanhMucSearchDto.cs
DoAn.Service/Dtos/DanhMucTinTucDto/: DanhMucTinTucDto.cs  DanhMucTinTucSearchDto.cs
DoAn.Service/Dtos/FileManagerDto/: FileManagerDto.cs
DoAn.Service/Dtos/NhaXuatBanDto/: NhaXuatBanDto.cs  NhaXuatBanSearchDto.cs
DoAn.Service/Dtos/NhomDoTuoiDto/: NhomDoTuoiDto.cs  NhomDoTuoiSearchDto.cs
DoAn.Service/Dtos/OrderDetailDto/: OrderDetailDto.cs  OrderDetailSearchDto.cs
DoAn.Service/Dtos/OrderDto/: OrderDto.cs  OrderSearchDto.cs
DoAn.Service/Dtos/QLSlideDto/: QLSlideDto.cs
DoAn.Service/Dtos/SanPhamDto/: SanPhamDto.cs  SanPhamSearchDto.cs  SanPhamSearchFilterDto.cs
DoAn.Service/Dtos/TTSlideDto/: TTSlideDto.cs  TTSlideSearchDto.cs
DoAn.Service/Dtos/TinTucDto/: TinTucDto.cs  TinTucSearchDto.cs
DoAn.Service/Dtos/UserDto/: LoginDto.cs  RegisterDto.cs
DoAn.Service/FileManagerService/: FileManagerService.cs  IFileManagerService.cs
DoAn.Service/NhaXuatBanService/: INhaXuatBanService.cs  NhaXuatBanService.cs
DoAn.Service/NhomDoTuoiService/: INhomDoTuoiService.cs  NhomDoTuoiService.cs
DoAn.Service/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
DoAn.Service/OrderService/: IOrderService.cs  OrderService.cs
DoAn.Service/QLSlideService/: IQLSlideService.cs  QLSlideService.cs
DoAn.Service/SanPhamService/: ISanPhamService.cs  SanPhamService.cs
DoAn.Service/TTSlideService/: ITTSlideService.cs  TTSlideService.cs
DoAn.Service/TinTucService/: ITinTucService.cs  TinTucService.cs
DoAnBackEnd/: DoAnBackEnd.csproj  DoAnBackEnd.http  Program.cs  WeatherForecast.cs  appsettings.json
DoAnBackEnd/Controllers/: AppRoleController.cs  AppUserRoleController.cs  DanhMucController.cs  DanhMucTinTucController.cs  FileManagerController.cs  Home1Controller.csdfsdfsdf  HomeController.cs  NhaXuatBanController.cs  NhomDoTuoiController.cs  OrderController.cs  OrderDetailController.cs  QLSlideController.cs  SanPhamController.cs  TTSlideController.cs  TinTucController.cs  UserController.cs  WeatherForecastController.cs
DoAnBackEnd/Model/AppRoleVM/: CreateVM.cs  EditVM.cs
DoAnBackEnd/Model/AppUserRoleVM/: ActionVM.cs
DoAnBackEnd/Properties/: launchSettings.json
(+117 files in other folders)
